{
  "name": "temp_restserver",
  "version": "1.0.0",
  "description": "a rest server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restserver"
  ],
  "author": "wilder trujillo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
